* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
}

.title {
    font-size: 32px;
    line-height: 40px;
    color: #33325E;
    font-weight: 400;
}

.descr {
    font-size: 20px;
    line-height: 28px;
    color: #525F82;
}

.container {
    max-width: 1620px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    width: 100%;
    min-height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background: #000;
    opacity: 0.5;
    top: 50%;
    transform: translateY(-50%);
}

.header__top {
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__button {
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 18px;
    background: #9c1c47;
    border: 2px solid #9c1c47;
    color: #fff;
}

.header__button:hover {
    background: transparent;
    color: #9c1c47;
}

.header__bottom {
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.menu__path {
    font-size: 18px;
    padding: 6px;
    color: #000;
}

.menu__path:hover {
    color: #9c1c47;
}

.main {
    background: url('../images/back.jpg') no-repeat center center / cover;
    height: 700px;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
}

.main__title {
    font-size: 36px;
    line-height: 43px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 80px;
    text-align: center;
}

.main__selection {
    margin: 0 auto;
    max-width: 996px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    padding-bottom: 50px;
}

.main__selection-title {
    color: #562E46;
    font-size: 24px;
    line-height: 26px;
    padding: 27px 70px;
}

.main__date {
    max-width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.main__date-selection {
    margin-right: 10px;
}

.main__date-selection input {
    cursor: pointer;
    background-color: #F5F5F5 !important;
    border: none;
    border-radius: 7px;
    padding: 11px 15px 11px 17px;
    height: auto;
    font-size: 20px;
    color: #3A3A3A;
}

.main__date-button {
    background: #9c1c47;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 400;
    border: none;
    padding: 11px 20px;
    border-radius: 5px;
}


.sharing {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.sharing__card {
    position: relative;
    padding: 20px 20px 10px 20px;
    background: #FFFFFF;
    box-shadow: 0 0 20px -5px rgba(59, 58, 96, 0.25);
    border-radius: 3px;
    max-width: 384px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 20px;
}

.sharing__card:nth-child(4n) {
    margin-right: 0;
}

.sharing__card-img {
    width: 300px;
    height: 230px;
    margin: 0 auto 35px auto;
    line-height: 230px;
}
.sharing__card-img img {
    max-width: 100%;
}
.sharing__card-descr {
}
.sharing__card-name {
    position: relative;
    font-weight: 600;
    font-size: 20px;
    color: #33325E;
    line-height: 24px;
    margin-bottom: 16px;
}
.sharing__card-specifications {
    margin-bottom: 10px;
}

.sharing__card-specifications li {
    font-size: 16px;
    line-height: 24px;
}

.sharing__card-actions {
    width: 340px;
    margin-top: auto;
}
.sharing__card-price {
    color: #3B3A60;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 19px;
}
.sharing__card-price-total {
    color: #9B3C51;
    font-weight: 600;
    margin-top: 5px;
}

.sharing__card-price-total span {
    color: #3B3A60;
    font-weight: normal;
}

.sharing__card-buttons {
    display: flex;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
}

.sharing__card-buttons #about {
    color: #3B3A60;
    padding: 12px 35px 12px 30px;
    display: inline-block;
    background: #f6f4f5;
    border: 2px solid #f6f4f5;
    border-radius: 10px;
}

.sharing__card-buttons #buy {
    position: relative;
    left: -19px;
    padding: 12px 29px;
    display: inline-block;
    border: 2px solid #9b3c51;
    border-radius: 10px;
    color: #FFF;
    background: #9B3C51;
    transition: .2s;
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.about {
    display: flex;
    flex-direction: column;
}

.about__inner {
    margin: 30px 0;
}

.about__title {
    margin-bottom: 30px;
}

.about__descr {
    color: #525F82;
    text-align: justify;
}

.about__list-bg {
    background: #F6F4F5;
}

.about__list {
    max-width: 1620px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px 15px;
}

.about__item {
    display: flex;
    align-items: center;
}

.about__item img{
    margin-right: 22px;
}

.about__item-title {
    color: #9B3C51;
    font-weight: 500;
    font-size: 20px;
}

.reviews {
    padding: 40px 0;
    margin-bottom: 80px;
}

.reviews__wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.reviews__header {
    padding: 60px 0px;
}

.reviews__title {
    margin-bottom: 40px;
}

.reviews__desr {

}

.reviews__link {
    color: #803747;
    text-decoration: underline;
}

.reviews__link:hover {
    text-decoration: none;
}

.reviews__content {
    display: flex;
    flex-direction: column;
}   

.reviews__content-rating {
    font-weight: 500;
}

.reviews__num {
    color: #9B3C51;
}

.reviews__content-total {
    margin: 30px 0;
}

.reviews__list {
    display: flex;
    flex-direction: column;
}
 
.reviews__item {
    display: flex;
    padding: 35px;
    box-shadow: 0 0 20px -5px rgba(59, 58, 96, 0.25);
}
 
.reviews__item-start {
    margin-right: 40px;
}
 
.reviews__item-name {

}
 
.reviews__item-date {

}
 
.reviews__item-end {

}
 
.reviews__num-comment {
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #525F82;
}

.reviews__num-comment img{
    max-width: 20px;
}
 
.reviews__item-comment {

}
 

.contact {
    padding-bottom: 40px;
}

.contact__title {
    margin-bottom: 40px;
}
.coontact__descr {
    font-size: 20px;
    line-height: 25px;
    color: #525F82;
    margin-bottom: 30px;
}
.contact__main {
    display: flex;
    margin-bottom: 50px;
}
.contact__wildberries {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-right: 50px;
}
.contact__wildberries-title {
    display: block;
    color: #3E3F41;
    font-size: 20px;
    margin-bottom: 10px;
}
.contact__wildberries-descr {
    font-size: 20px;
    line-height: 25px;
    color: #525F82;
    font-weight: 400;
}
.contact__number {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #3A3A3A;
}

.contact__number p {
    margin-bottom: 24px;
}

.contact__bottom {
    display: flex;
}
.contac__about {
    margin-right: 35px;
}

.contac__about p {
    font-size: 20px;
    line-height: 25px;
    color: #9B3C51;
}