/*! react-dom */

/*! ./socket.js */

/*! ./commons.js */

/*! react */

/*! ./config */

/*! ./manager.js */

/*! react */

/*! ../contrib/yeast.js */

/*! ./on.js */

/*! ./utils/reactBatchedUpdates */

/*! mobx */

/*! ./UniversalFinalizationRegistry */

/*! ./websocket.js */

/*! engine.io-client */

/*! ./observer */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! ./contrib/backo2.js */

/*! ../globalThis.js */

/*! react */

/*! ./contrib/parseuri.js */

/*! socket.io-parser */

/*! ./utils/observerFinalizationRegistry */

/*! ../../utils/validateParams */

/*! ./transports/websocket-constructor.js */

/*! ./useAsObservableSource */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! ./contrib/parseqs.js */

/*! @babel/runtime/helpers/esm/extends */

/*! @socket.io/component-emitter */

/*!
 * Splide.js
 * Version  : 4.1.3
 * License  : MIT
 * Copyright: 2022 Naotoshi Fujita
 */

/*! ./utils/assertEnvironment */

/*! @socket.io/component-emitter */

/*! ./setPrototypeOf.js */

/*! ./utils/observerFinalizationRegistry */

/*! ./useAsObservableSource */

/*! ./TransitionGroupContext */

/*! react */

/*! ./transports/index.js */

/*! ../../store/store */

/*! ./utils/ChildMapping */

/*! react */

/*! react-dom */

/*! dom-helpers/addClass */

/*! ./TransitionGroupContext */

/*! mobx */

/*! ./transport.js */

/*! ./methods/init/init */

/*! ./ObserverComponent */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! ./contrib/parseuri.js */

/*! ./webtransport.js */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ./Transition */

/*! ../../store/store */

/*! ./useObserver */

/*! ./Transition */

/*! ./on.js */

/*! ./xmlhttprequest.js */

/*! @socket.io/component-emitter */

/*! ./socket.js */

/*! react */

/*! ./util.js */

/*! socket.io-parser */

/*! ../transport.js */

/*! ../../api/sendPost */

/*! react */

/*! ./methods/sendForm/sendForm */

/*! ./useObserver */

/*! ./staticRendering */

/*! ./commons.js */

/*! ./encodePacket.js */

/*! ../util.js */

/*! ../transport.js */

/*! ./socket.js */

/*! ./SwitchTransition */

/*! ./utils/printDebugValue */

/*! ./CSSTransition */

/*! ../contrib/has-cors.js */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! socket.io-parser */

/*! ./util.js */

/*! ./useObserver */

/*! mobx */

/*! ./transports/websocket-constructor.js */

/*! ./polling.js */

/*! engine.io-client */

/*! ./websocket-constructor.js */

/*! ./useLocalObservable */

/*! ./binary.js */

/*! ./staticRendering */

/*! ./websocket-constructor.js */

/*! ./methods/send/send */

/*! engine.io-parser */

/*! engine.io-parser */

/*! @babel/runtime/helpers/esm/extends */

/*! ../transport.js */

/*! ../models/EmailJSResponseStatus */

/*! engine.io-parser */

/*! ./is-binary.js */

/*! ./useLocalStore */

/*! ../util.js */

/*! react */

/*! react */

/*! ./transports/index.js */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! ./is-binary.js */

/*! ../store/store */

/*! @socket.io/component-emitter */

/*! ../../utils/validateParams */

/*! react */

/*! ../contrib/yeast.js */

/*! react */

/*! ../globalThis.js */

/*! engine.io-parser */

/*! react */

/*! react */

/*! ./globalThis.js */

/*! react */

/*! ./TransitionGroupContext */

/*! ./decodePacket.js */

/*! ./commons.js */

/*! ./utils/reflow */

/*! @socket.io/component-emitter */

/*! ../../api/sendPost */

/*! ./url.js */

/*! react */

/*! ./utils/observerBatching */

/*! @babel/runtime/helpers/esm/assertThisInitialized */

/*! ./hasClass */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./contrib/base64-arraybuffer.js */

/*! ./TransitionGroup */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @socket.io/component-emitter */

/*! mobx */

/*! dom-helpers/removeClass */

/*! engine.io-parser */

/*! ./contrib/parseqs.js */

/*! ./util.js */

/*! ../../store/store */

/*! ./utils/reflow */

/*! ../globalThis.js */