.option-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 12rem;
  height: 100%;
  min-height: 100vh;
  background-color: rgb(2, 18, 2);
  position: sticky;
  left: 0;
  padding-left: 1rem;
}

.tools {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 10px;
  font-size: 1.6rem;
}

.shovel {
  background: url("/assets/images/woodenShovelTexture.png") no-repeat center
    center/cover;
}
.pickaxe {
  background: url("/assets/images/woodenPickaxeTexture.png") no-repeat center
    center/cover;
}
.axe {
  background: url("/assets/images/woodenAxeTexture.png") no-repeat center
    center/cover;
}
.axe {
  background: url("/assets/images/woodenAxeTexture.png") no-repeat center
    center/cover;
}
.vacuum {
  background: url("/assets/images/vacuu.png") no-repeat center center/cover;
}

.shovel-tier20 {
  background: url("/assets/images/goldShovelTexture.png") no-repeat center
    center/cover;
}
.pickaxe-tier20 {
  background: url("/assets/images/goldPickaxeTexture.png") no-repeat center
    center/cover;
}
.axe-tier20 {
  background: url("/assets/images/goldAxeTexture.png") no-repeat center
    center/cover;
}

.shovel-tier30 {
  background: url("/assets/images/diamondShovelTexture.png") no-repeat center
    center/cover;
}
.pickaxe-tier30 {
  background: url("/assets/images/diamondPickaxeTexture.png") no-repeat center
    center/cover;
}
.axe-tier30 {
  background: url("/assets/images/diamondAxeTexture.png") no-repeat center
    center/cover;
}

.axe,
.pickaxe,
.vacuum,
.shovel {
  border-radius: 1rem;
  width: 10rem;
  height: 10rem;
  background-color: rgb(255, 255, 255);
}

.axe:hover,
.pickaxe:hover,
.vacuum:hover,
.shovel:hover {
  cursor: pointer;
}

.upgrade {
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  position: relative;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 1rem;
  border: rgb(87, 234, 68) 2px solid;
}

.upgrade::after {
  position: absolute;
  top: -2rem;
  left: -2rem;
  width: 10rem;
  height: 3rem;
  text-align: center;
  font-size: 1.2rem;
  content: "Upgrade Tools";
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: beige;
  border: #000 1px solid;
  opacity: 0.77;
  transition: all 0.2s linear;
  transform: scale(0);
}

.upgrade:disabled:after {
  content: "Cannot Upgrade";
  color: #000;
}

.upgrade:hover::after {
  transform: scale(1);
}

.tool-upgrade-background {
  position: absolute;
  width: 3rem;
  height: 3rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url("/assets/images/upgrade.png") no-repeat center center/cover;
}
.upgrade:disabled .tool-upgrade-background {
  background: url("/assets/images/upgradeNotReady.png") no-repeat center
    center/cover;
}
.upgrade:disabled {
  cursor: default;
  border: rgb(234, 68, 68) 2px solid;
}

.reset-text {
  position: relative;
}
.reset-text > span {
  font-family: minCraft;
  font-size: 1.6rem;
  color: white;
  text-align: center;
  position: absolute;
  top: 0.7rem;
  left: -0.65rem;
  z-index: 10;
  text-shadow: 2px 2px 2px #000000;
}
.reset-game-btn {
  cursor: pointer;
}

.reset-game-btn-anim {
  position: relative;
  height: 3rem;
  width: 3rem;
  background: url("/assets/images/newGameIcon.png") no-repeat center
    center/cover;
  border: none;
  transition: 300ms linear all;
  cursor: pointer;
}

.reset-game-btn:hover .reset-game-btn-anim {
  animation: reset_button_animation 0.4s infinite -0.1s;
}

@keyframes reset_button_animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
