@import '../../resource/styles/variables';

.news-paper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;

	&__inner {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 120px;
		background-color: $studio-dark-element;
		border-radius: 5px;
		padding: 40px 60px;
		&_isProposed {
			align-items: center;
		}
	}
  
  &__title {
    font-size: 24px;
    color: $studio-white-text;
    font-weight: 700;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  &__descr {
    font-size: 18px;
    color: $studio-white-text;
    font-weight: 400;
    white-space: pre-wrap;
    word-wrap: break-word;
		line-height: 1.6em;
		a {
			color: $studio-primary-text;
			&:hover {
				text-decoration: underline;
			}
		}
  }

  &__image {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		&-item {
			width: 100%;
			img {
				display: block;
				max-height: 300px;
				max-width: 100%;
				object-fit: cover;
				margin: 0 auto;
			}
		

			&_stretched {
				img {
					width: 100%;
				}
			}

			&_bg {
				background-color: $studio-darker-element;
				padding: 15px;
				&.news-paper__image-item_border {
					border: 2px solid $studio-grey-border;
					img {
						border: none;
					}
				}
			}

			&_border {
				img {
					border: 2px solid $studio-grey-border;
				}
			}
		}

		&-caption {
			display: block;
			color: $studio-grey-text;
			font-weight: 600;
		}
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
