@import "../../resource/styles/variables";

:root {
  --transform: 2000px;
}

.item {
  &Left {
    &-enter {
      opacity: 0;
      transform: translateX(2000px);
      &-active {
        position: absolute;

        opacity: 1;
        transition: $studio-transition-05 ease-in-out;
        transform: translateX(0px);
      }
    }
    &-exit {
      opacity: 1;
      transform: translateX(0px);
      &-active {
        opacity: 0;
        transition: $studio-transition-05 ease-in-out;
        transform: translateX(var(--transform));
      }
    }
  }
  &Right {
    &-enter {
      opacity: 0;
      transform: translateX(-2000px);
      &-active {
        position: absolute;

        opacity: 1;
        transition: $studio-transition-05 ease-in-out;
        transform: translateX(0px);
      }
    }
    &-exit {
      opacity: 1;
      transform: translateX(0px);
      &-active {
        opacity: 0;
        transition: $studio-transition-05 ease-in-out;
        transform: translateX(var(--transform));
      }
    }
  }
}

.profile {
  width: 100%;
  margin-top: 100px;

  &__top {
    &-content {
      display: flex;
      gap: 20px;
    }
    &-wrapper {
      display: flex;
      margin-bottom: 20px;
      padding: 40px;
      background: $studio-dark-element;
      border-radius: 10px;
      width: 70%;
      &:last-child {
        width: 30%;
      }
    }
  }

  &__face {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 60px;
    gap: 20px;
  }

  &__avatar {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
    &-inner {
      &::after {
        content: "";
        background: url("../../resource/graphics/icons/profile/edit.svg")
          no-repeat center center / 50px rgba(0, 0, 0, 1);
        position: absolute;
        z-index: 5;
        width: 100%;
        height: 100%;
        // background: #000;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        cursor: pointer;
        transition: $studio-transition-03;
      }

      &:hover {
        &:after {
          opacity: 0.5;
        }
      }
    }

    &-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
    }

    &-input {
      position: absolute;
      display: none;
      width: 0;
      height: 0;
      opacity: 0;
    }

    &-add {
      position: absolute;
      top: 0;
      right: 0;
      max-width: 25px;
      cursor: pointer;
      &:hover {
        transform: scale(0.9);
      }
    }
  }

  &__socials {
    display: flex;
    justify-content: space-between;
    max-width: 175px;
    width: 100%;

    &-icon {
      width: 35px;
      height: 35px;
      border-radius: 100%;
      overflow: hidden;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
      &-img {
        object-fit: cover;
      }
    }
  }

  &__info {
    max-width: 730px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  &__name {
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  &__nickname {
    font-weight: 400;
    font-size: 48px;
    color: $studio-white-text;
  }

  &__achievement {
    margin-left: 20px;
  }

  &__more-info {
    display: flex;
    flex-direction: column;
    font-weight: 100;
    font-size: 20px;
    color: $studio-white-text;
    margin-bottom: 40px;
  }

  &__full-name {
    margin-bottom: 5px;
  }

  &__description {
    font-weight: 100;
    font-size: 20px;
    text-align: justify;
    color: $studio-white-text;
    margin-bottom: auto;
  }

  &__content {
    position: relative;
    width: 100%;
    &-main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      width: 100%;
      padding: 40px;
      background: $studio-dark-element;
      border-radius: 10px;
      overflow: hidden;
      &-settings {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 225px;
        width: 100%;
      }
      &-achievement {
        grid-template-columns: 1fr;
        column-gap: 90px;
        width: 100%;
      }
    }
  }

  &__menu-wrapper {
    margin-bottom: 20px;
    overflow: hidden;
    width: 100%;
    padding: 0px 40px;
    background: $studio-dark-element;
    border-radius: 10px;
  }
}

.transition-group {
}
