<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Eldar</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="logo">
                    <img src="images/logo.svg" alt="logo" class="logo__img">
                </div>
                <a href="#" class="header__button">Обратная связь</a>
            </div>
            <div class="header__bottom">
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__path">Автопарк</a></li>
                    <li class="menu__item"><a href="#" class="menu__path">Услуги</a></li>
                    <li class="menu__item"><a href="#" class="menu__path">Условия</a></li>
                    <li class="menu__item"><a href="#" class="menu__path">Отзывы</a></li>
                    <li class="menu__item"><a href="#" class="menu__path">О нас</a></li>
                    <li class="menu__item"><a href="#" class="menu__path">Контакты</a></li>
                    <li class="menu__item"><a href="#" class="menu__path">Связь с директором</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <section class="main">
        <div class="container">
            <h1 class="main__title">Прокат автомобилей в Москве и Московской области</h1>
            <div class="main__selection">
                <h2 class="main__selection-title">Найдите автомобиль — это Просто. В Прокате 148 моделей <span>на любой вкус</span></h2>
                <div class="main__date">
                    <div class="main__date-selection">
                        <input type="date" id="start" name="trip-start" value="2023-09-11"/>
                    </div>
                    <div class="main__date-selection">
                        <input type="date" id="start" name="trip-start" value="2023-09-12"/>
                    </div>
                    <button class="main__date-button">Подобрать</button>
                </div>
            </div>
        </div>
    </section>

    <section class="sharing">
        <div class="sharing__card">
            <div class="sharing__card-img">
                <img src="images/car.jpg" alt="car">
            </div>
            <div class="sharing__card-descr">
                <h2 class="sharing__card-name">MERCEDES-BENZ G500 AT</h2>
                <ul class="sharing__card-specifications">
                    <li>Год выпуска: <b>2020</b></li>
                    <li>Двигатель: <b>4.0 бензин</b></li>
                    <li>Максимальная мощность: <b>249 л.с.</b></li>
                    <li>Привод: <b>Полный</b></li>
                </ul>
            </div>
            <div class="sharing__card-actions">
                <div class="sharing__card-price">
                    <div>
                    от <b>27 000 ₽</b> / сутки
                    </div>
                    <div class="sharing__card-price-total">
                        Итого: 27 000 ₽
                        <span> за 1 сутки</span>
                    </div>
                </div>
                <div class="sharing__card-buttons">
                    <a id="about" href="#">Подробнее</a>
                    <a id="buy" href="#">Арендовать</a>
                </div>
            </div>
        </div>
        <div class="sharing__card">
            <div class="sharing__card-img">
                <img src="images/car.jpg" alt="car">
            </div>
            <div class="sharing__card-descr">
                <h2 class="sharing__card-name">MERCEDES-BENZ G500 AT</h2>
                <ul class="sharing__card-specifications">
                    <li>Год выпуска: <b>2020</b></li>
                    <li>Двигатель: <b>4.0 бензин</b></li>
                    <li>Максимальная мощность: <b>249 л.с.</b></li>
                    <li>Привод: <b>Полный</b></li>
                </ul>
            </div>
            <div class="sharing__card-actions">
                <div class="sharing__card-price">
                    <div>
                    от <b>27 000 ₽</b> / сутки
                    </div>
                    <div class="sharing__card-price-total">
                        Итого: 27 000 ₽
                        <span> за 1 сутки</span>
                    </div>
                </div>
                <div class="sharing__card-buttons">
                    <a id="about" href="#">Подробнее</a>
                    <a id="buy" href="#">Арендовать</a>
                </div>
            </div>
        </div>
        <div class="sharing__card">
            <div class="sharing__card-img">
                <img src="images/car.jpg" alt="car">
            </div>
            <div class="sharing__card-descr">
                <h2 class="sharing__card-name">MERCEDES-BENZ G500 AT</h2>
                <ul class="sharing__card-specifications">
                    <li>Год выпуска: <b>2020</b></li>
                    <li>Двигатель: <b>4.0 бензин</b></li>
                    <li>Максимальная мощность: <b>249 л.с.</b></li>
                    <li>Привод: <b>Полный</b></li>
                </ul>
            </div>
            <div class="sharing__card-actions">
                <div class="sharing__card-price">
                    <div>
                    от <b>27 000 ₽</b> / сутки
                    </div>
                    <div class="sharing__card-price-total">
                        Итого: 27 000 ₽
                        <span> за 1 сутки</span>
                    </div>
                </div>
                <div class="sharing__card-buttons">
                    <a id="about" href="#">Подробнее</a>
                    <a id="buy" href="#">Арендовать</a>
                </div>
            </div>
        </div>
        <div class="sharing__card">
            <div class="sharing__card-img">
                <img src="images/car.jpg" alt="car">
            </div>
            <div class="sharing__card-descr">
                <h2 class="sharing__card-name">MERCEDES-BENZ G500 AT</h2>
                <ul class="sharing__card-specifications">
                    <li>Год выпуска: <b>2020</b></li>
                    <li>Двигатель: <b>4.0 бензин</b></li>
                    <li>Максимальная мощность: <b>249 л.с.</b></li>
                    <li>Привод: <b>Полный</b></li>
                </ul>
            </div>
            <div class="sharing__card-actions">
                <div class="sharing__card-price">
                    <div>
                    от <b>27 000 ₽</b> / сутки
                    </div>
                    <div class="sharing__card-price-total">
                        Итого: 27 000 ₽
                        <span> за 1 сутки</span>
                    </div>
                </div>
                <div class="sharing__card-buttons">
                    <a id="about" href="#">Подробнее</a>
                    <a id="buy" href="#">Арендовать</a>
                </div>
            </div>
        </div>
        <div class="sharing__card">
            <div class="sharing__card-img">
                <img src="images/car.jpg" alt="car">
            </div>
            <div class="sharing__card-descr">
                <h2 class="sharing__card-name">MERCEDES-BENZ G500 AT</h2>
                <ul class="sharing__card-specifications">
                    <li>Год выпуска: <b>2020</b></li>
                    <li>Двигатель: <b>4.0 бензин</b></li>
                    <li>Максимальная мощность: <b>249 л.с.</b></li>
                    <li>Привод: <b>Полный</b></li>
                </ul>
            </div>
            <div class="sharing__card-actions">
                <div class="sharing__card-price">
                    <div>
                    от <b>27 000 ₽</b> / сутки
                    </div>
                    <div class="sharing__card-price-total">
                        Итого: 27 000 ₽
                        <span> за 1 сутки</span>
                    </div>
                </div>
                <div class="sharing__card-buttons">
                    <a id="about" href="#">Подробнее</a>
                    <a id="buy" href="#">Арендовать</a>
                </div>
            </div>
        </div>
        <div class="sharing__card">
            <div class="sharing__card-img">
                <img src="images/car.jpg" alt="car">
            </div>
            <div class="sharing__card-descr">
                <h2 class="sharing__card-name">MERCEDES-BENZ G500 AT</h2>
                <ul class="sharing__card-specifications">
                    <li>Год выпуска: <b>2020</b></li>
                    <li>Двигатель: <b>4.0 бензин</b></li>
                    <li>Максимальная мощность: <b>249 л.с.</b></li>
                    <li>Привод: <b>Полный</b></li>
                </ul>
            </div>
            <div class="sharing__card-actions">
                <div class="sharing__card-price">
                    <div>
                    от <b>27 000 ₽</b> / сутки
                    </div>
                    <div class="sharing__card-price-total">
                        Итого: 27 000 ₽
                        <span> за 1 сутки</span>
                    </div>
                </div>
                <div class="sharing__card-buttons">
                    <a id="about" href="#">Подробнее</a>
                    <a id="buy" href="#">Арендовать</a>
                </div>
            </div>
        </div>
        <div class="sharing__card">
            <div class="sharing__card-img">
                <img src="images/car.jpg" alt="car">
            </div>
            <div class="sharing__card-descr">
                <h2 class="sharing__card-name">MERCEDES-BENZ G500 AT</h2>
                <ul class="sharing__card-specifications">
                    <li>Год выпуска: <b>2020</b></li>
                    <li>Двигатель: <b>4.0 бензин</b></li>
                    <li>Максимальная мощность: <b>249 л.с.</b></li>
                    <li>Привод: <b>Полный</b></li>
                </ul>
            </div>
            <div class="sharing__card-actions">
                <div class="sharing__card-price">
                    <div>
                    от <b>27 000 ₽</b> / сутки
                    </div>
                    <div class="sharing__card-price-total">
                        Итого: 27 000 ₽
                        <span> за 1 сутки</span>
                    </div>
                </div>
                <div class="sharing__card-buttons">
                    <a id="about" href="#">Подробнее</a>
                    <a id="buy" href="#">Арендовать</a>
                </div>
            </div>
        </div>
        <div class="sharing__card">
            <div class="sharing__card-img">
                <img src="images/car.jpg" alt="car">
            </div>
            <div class="sharing__card-descr">
                <h2 class="sharing__card-name">MERCEDES-BENZ G500 AT</h2>
                <ul class="sharing__card-specifications">
                    <li>Год выпуска: <b>2020</b></li>
                    <li>Двигатель: <b>4.0 бензин</b></li>
                    <li>Максимальная мощность: <b>249 л.с.</b></li>
                    <li>Привод: <b>Полный</b></li>
                </ul>
            </div>
            <div class="sharing__card-actions">
                <div class="sharing__card-price">
                    <div>
                    от <b>27 000 ₽</b> / сутки
                    </div>
                    <div class="sharing__card-price-total">
                        Итого: 27 000 ₽
                        <span> за 1 сутки</span>
                    </div>
                </div>
                <div class="sharing__card-buttons">
                    <a id="about" href="#">Подробнее</a>
                    <a id="buy" href="#">Арендовать</a>
                </div>
            </div>
        </div>
        <div class="sharing__card">
            <div class="sharing__card-img">
                <img src="images/car.jpg" alt="car">
            </div>
            <div class="sharing__card-descr">
                <h2 class="sharing__card-name">MERCEDES-BENZ G500 AT</h2>
                <ul class="sharing__card-specifications">
                    <li>Год выпуска: <b>2020</b></li>
                    <li>Двигатель: <b>4.0 бензин</b></li>
                    <li>Максимальная мощность: <b>249 л.с.</b></li>
                    <li>Привод: <b>Полный</b></li>
                </ul>
            </div>
            <div class="sharing__card-actions">
                <div class="sharing__card-price">
                    <div>
                    от <b>27 000 ₽</b> / сутки
                    </div>
                    <div class="sharing__card-price-total">
                        Итого: 27 000 ₽
                        <span> за 1 сутки</span>
                    </div>
                </div>
                <div class="sharing__card-buttons">
                    <a id="about" href="#">Подробнее</a>
                    <a id="buy" href="#">Арендовать</a>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about__inner">
            <div class="container">
                <h2 class="about__title title">О компании</h2>
                <p class="about__descr descr">Компания «ПростоПрокат» более 10 лет предоставляет качественные услуги автопроката в Москве. Обширный автопарк более 100 машин способен удовлетворить запросы самых взыскательных заказчиков. У нас разработаны и успешно действуют программы поощрения постоянных клиентов, скидки в зависимости от количества дней аренды машины, а также предлагаются аксессуары типа GPS за символическую плату. В своей работе компания «ПростоПрокат» руководствуется следующими принципами:</p>
            </div>
        </div>
        <div class="about__list-bg">
            <ul class="about__list">
                <li class="about__item"><img src="images/client.svg" alt="" class="about__item-img">
                    <span class="about__item-title">Клиенты — наш <br>потенциал</span>
                </li>
                <li class="about__item"><img src="images/piggy_bank.svg" alt="" class="about__item-img">
                    <span class="about__item-title">Честные цены <br>от 1330 ₽</span>
                </li>
                <li class="about__item"><img src="images/clock.svg" alt="" class="about__item-img">
                    <span class="about__item-title">Мы работаем <br>круглосуточно</span>
                </li>
                <li class="about__item"><img src="images/100+.svg" alt="" class="about__item-img">
                    <span class="about__item-title">Автопарк <br>вашей мечты</span>
                </li>
            </ul>
        </div>
    </section>

    <section class="reviews">
        <div class="reviews__wrapper">
            <div class="reviews__header">
                <h2 class="reviews__title title">Отзывы наших клиентов об аренде автомобилей</h2>
                <p class="reviews__descr descr">Наша компания «Просто Прокат» стремится быть лучшей, поэтому мы не скрываем то, что думают о нас наши клиенты. Благодаря Вашим отзывам мы можем своевременно исправлять возникающие недочеты, и открыто продемонстрировать наш уровень обслуживания. <a class="reviews__link" href="#">Оставьте отзыв</a> об опыте работы с нами.</p>
            </div>
            <div class="reviews__content">
                <h2 class="reviews__content-rating title">Общий рейтинг: 
                    <span class="reviews__num">
                        4.93
                        <img src="images/star.svg" alt="">
                        <img src="images/star.svg" alt="">
                        <img src="images/star.svg" alt="">
                        <img src="images/star.svg" alt="">
                        <img src="images/star.svg" alt="">
                    </span>
                </h2>
                <span class="reviews__content-total descr">На основе 133 отзывов</span>
                <ul class="reviews__list">
                    <li class="reviews__item">
                        <div class="reviews__item-start">
                            <h3 class="reviews__item-name">Павел П.</h3>
                            <span class="reviews__item-date">28.06.2020</span>
                        </div>
                        <div class="reviews__item-end">
                            <span class="reviews__num reviews__num-comment">
                                5
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                            </span>
                            <div class="reviews__item-comment descr">
                                Отличная компания с которой нет никаких проблем! Вежливые сотрудники, оперативно работают и с пониманием к клиентам!!! Бронировали автомобиль на 2 дня, внесли предоплату, но к сожалению заболели и не смогли забрать в нужный день, я позвонил за день, рассказал о проблеме со здоровьем, мне пошли на встречу и сказали что перенесут на другой день по выздоровлению. Позвонив очередной раз, чтобы забронировать авто на прокат, я получил отказ по определенному автомобилю, по причине брони на эти числа другим клиентом, предложили рассмотреть другой вариант, но хотелось именно ту модель, по которой я договаривался изначально. Поэтому был вынужден попросить вернуть предоплату на карту, на что мне ответили нет никаких проблем!!! Вернули сразу!!! Поэтому ставлю огромный жирный плюс за понимание во всей этой истории компании и сотрудникам!!!В следующий раз по прокату буду обращаться только в эту компанию!!! Арендуйте в этой компании и ничего не бойтесь! Я одобряю!
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2 class="contact__title title">Контактная информация</h2>
            <p class="coontact__descr">Мы работаем ежедневно с 10:00 до 21:00 уже более 11 лет. У нас автомобили арендуют звезды эстрады, кино.</p>

            <div class="contact__main">
                <div class="contact__wildberries">
                    <h2 class="contact__wildberries-title">Основные пункты выдачи:</h2>
                    <p class="contact__wildberries-descr">г. Москва, ул. Одесская, д.2, БЦ «Лотос», башня А, 8 этаж, офис 811</p>
                </div>
                <div class="contact__number">
                    <p>+7 (495) 255 39 01</p>
                    <p>+7 (915) 206-66-64</p>
                </div>
            </div>
            <div class="contact__bottom">
                <div class="contac__about">
                    <h2 class="contact__wildberries-title">GPS:</h2>
                    <p>55.664210, 37.598833</p>
                </div>
                <div class="contac__about">
                    <h2 class="contact__wildberries-title">Электронная почта:</h2>
                    <p>info@prostoprokat.ru</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>