@import "../../resource/styles/variables";

.projects {
  margin-top: 150px;
  width: 100%;

  &__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.2em;
    color: $studio-white-text;

    margin-bottom: 30px;
  }

  &__searchSettings {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    &-search {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    &-filter {
      grid-column-start: 4;
      grid-column-end: 5;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    &:last-child {
      margin-top: 25px;
    }
  }
}

.slick-list {
  padding: 20px 10px;
}

.slick-arrow {
  &::before {
    content: "";
  }
}

.slick-next {
  right: -60px;
}

.slick-prev {
  left: -60px;
}

@media (max-width: $xxl) {
  .projects {
    &__title {
      font-size: 34px;
    }
  }
}

@media (max-width: $xl) {
  .projects {
    &__title {
      font-size: 30px;
    }
  }
}

@media (max-width: $lg) {
  .projects {
    &__searchSettings {
      grid-template-columns: 1fr 1fr 1fr;

      &-search {
        grid-column-start: 1;
        grid-column-end: 3;
      }
  
      &-filter {
        grid-column-start: 3;
        grid-column-end: 4;
      }
    }

    &__wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: $md) {
  .projects {
    &__searchSettings {
      grid-template-columns: 1fr 1fr;

      &-search {
        grid-column-start: 1;
        grid-column-end: 2;
      }
  
      &-filter {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }

    &__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: $sm) {
  .projects {
    &__title {
      font-size: 24px;
    }
  }
}

@media (max-width: $xs) {
  .projects {
    &__searchSettings {
      grid-template-columns: 1fr;

      &-search {
        grid-column-start: 1;
      }
  
      &-filter {
        grid-column-start: 1;
      }
    }

    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}