<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2b3f2b08e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="(max-width: 823px)" href="css/media.css">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" type="image/x-icon">
    <title>2D Minecraft</title>
</head>

<body>
    <!-- main container -->
    <div class="container">

        <!-- game - left side -->
        <div class='game-container--left-side'>
            <div class="game-grid"></div>
        </div>

        <!-- menu - right side -->
        <div class="tool-box--right-side">
            <div class="picaxe">
                <img src="img/stone_pickaxe.png" alt="picaxe">
                <p>Picaxe</p>
            </div>
            <div class="shovel">
                <img src="img/stone_shovel.png" alt="shovel">
                <p>Shovel</p>
            </div>
            <div class="axe">
                <img src="img/stone_axe.png" alt="axe">
                <p>Axe</p>
            </div>
            <div class="inventory">
                <div class="item grass">
                    <h4>0</h4>
                </div>
                <div class="item rock">
                    <h4>0</h4>
                </div>
                <div class="item soil">
                    <h4>0</h4>
                </div>
                <div class="item leaves">
                    <h4>0</h4>
                </div>
                <div class="item wood">
                    <h4>0</h4>
                </div>
                <div class="item timer">
                    <h4>0</h4>
                </div>
            </div>
            <button class='btn'>Reset</button>
            <button class='btn'>Open Main Screen</button>
        </div>
    </div>

    <!-- opening screen -->
    <div class="entrence-screen">
        <div>
            <button class='btn'>instructions</button>
            <div class="instruction-window">
                <h1>GAME PLAY</h1>
                <div>
                    <div class="tools">
                        <img src="img/stone_pickaxe.png" alt="picaxe">
                        <img src="img/stone_shovel.png" alt="shovel">
                        <img src="img/stone_axe.png" alt="axe">
                    </div>
                    <div class='arrows'>
                        <i class="fas fa-arrow-right"></i>
                        <i class="fas fa-arrow-right"></i>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="materials">
                        <div><img src="img/rock.png" alt=""> </div>
                        <div>
                            <img src="img/soil.jpg" alt="">
                            <img src="img/grass.png" alt="">
                        </div>
                        <div>
                            <img src="img/tree-leaves.png" alt="">
                            <img src="img/wood.png" alt="">
                        </div>
                    </div>
                    <p>You have three tools. Each tool is suitable to harvest specific items.
                        After harvesting, the materials are in your inventory and you are to use them
                        and build the world anew.
                        each minute (60s) the player gets one added material of each type.
                    </p>
                </div>
            </div>
        </div>
        <div>
            <button class='btn'>modify world</button>
            <div class="modify-window">
                <p>Start a game with more trees, rocks and bushes and more fun!</p>
                <label for="trees">Amount of trees(max:6)</label><br>
                <input type="number" name='trees' max=6 min=0 value=3><br>
                <label for="rocks">Amount of rocks(max:6)</label><br>
                <input type="number" name='rocks' max=6 min=0 value=3><br>
                <label for="bushes">Amount of bushes(max:6)</label><br>
                <input type="number" name='bushes' max=6 min=0 value=3><br>
                <button class='btn' type="submit">Start Modified Game</button>
            </div>
        </div>
        <div>
            <button class='btn'>start game</button>
        </div>
        <p class='made-by'>Made by Ariel Moise</p>
    </div>

    <script src="script/script.js"></script>
</body>

</html>